# BlueTooth-1

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ych/com/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ych/com/bluetooth/: EmailSender.java  MailActivity.java  SelectBlueToothListener.java
app/src/main/java/ych/com/bluetooth/base/: BaseActivity.java  BaseFragment.java  BaseGestureActivity.java  BasePresenter.java  BaseView.java  CloseByFlagActivity.java  OnGestureListener.java  SetFlag.java
app/src/main/java/ych/com/bluetooth/bluetooth/: BlueToothActivity.java  BlueToothContract.java  BlueToothListener.java  BlueToothPresenter.java  BlueToothTool.java  ConnectListener.java  DeviceAdapter.java
app/src/main/java/ych/com/bluetooth/db/: CrudUtils.java  DataBase.java  Record.java  Title.java  Type.java
app/src/main/java/ych/com/bluetooth/set/: DataSettingActivity.java  PjSettingLisener.java  ProjectFragment.java  Sensor.java  WorkSetFragment.java  WorkSettingListener.java  sensorAdapter.java
app/src/main/java/ych/com/bluetooth/set/realTime/: RealTimeFragment.java  RealTimeListener.java  RecordActivity.java
app/src/main/java/ych/com/bluetooth/set/realTime/adapter/: RecordAdapter.java
app/src/main/java/ych/com/bluetooth/test/: BookService.java  FirstActivity.java  FirstListener.java  SecondActivity.java  Ultrasound.java
app/src/main/java/ych/com/bluetooth/utils/: BaseUtils.java  Contract.java
app/src/main/java/ych/com/bluetooth/utils/bluetooth/: BlueToothTra.java  BlueToothUtil.java  BluetoothChatService.java  ClsUtils.java  Constants.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_mail.xml  activity_record.xml  activity_setting.xml  alert.xml  first_layout.xml  fragment_project.xml  fragment_realtime.xml  fragment_workset.xml  header.xml  item_device.xml  item_record.xml  item_sensor.xml  second_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/ych/com/bluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxinglib/: build.gradle
(+8 files in other folders)
