<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#efeff4"
    tools:context="ych.com.bluetooth.bluetooth.BlueToothActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="32dp"
        android:paddingStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingBottom="5dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="工作方式"
            android:textSize="12sp"/>
    </LinearLayout>
<LinearLayout
    android:paddingStart="8dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:id="@+id/ll_zigbee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_zigbee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/yigouxuan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="8dp"
            android:text="ZigBee自动组网"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efeff4"/>
    <LinearLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/ll_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/weigouxuan" />
        <TextView
            android:paddingStart="8dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="脱机工作"
            android:textColor="#333333"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efeff4"/>
    <LinearLayout
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:id="@+id/ll_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/weigouxuan" />
        <TextView
            android:paddingStart="8dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="在线工作"
            android:textColor="#333333"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:paddingTop="32dp"
        android:paddingStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="联网地址"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:gravity="center|left"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联网地址"
            android:textColor="#333333"
            android:textSize="18sp"/>
    <EditText
        android:paddingBottom="8dp"
        android:id="@+id/et_address"
        android:layout_gravity="center"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入联网地址"
        android:textColorHint="#999999"
        android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:gravity="center|left"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="端口号"
            android:textColor="#333333"
            android:textSize="18sp"/>
        <EditText
            android:paddingBottom="8dp"
            android:id="@+id/et_port"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:hint="请输入端口号"
            android:textColorHint="#999999"
            android:textSize="18sp"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#efeff4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:id="@+id/tv_confirm"
            android:background="#2196f3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:text="确定"/>
    </LinearLayout>


</LinearLayout>
