<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:background="#FFFFFF"
    tools:context="ych.com.bluetooth.bluetooth.BlueToothActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"/>
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:paddingTop="8dp"
           android:paddingBottom="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textColor="#666666"
               android:textSize="18sp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="传感器编号"/>
           <TextView
               android:id="@+id/tv_sensor_number"
               android:textColor="#333333"
               android:textSize="18sp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="00-00-00-01"/>
       </LinearLayout>
       <LinearLayout
         android:paddingBottom="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textColor="#666666"
               android:textSize="18sp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="测量点"/>
           <TextView
               android:id="@+id/tv_measuring_point"
               android:textColor="#333333"
               android:textSize="18sp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="H01"/>
       </LinearLayout>
       <LinearLayout
           android:paddingBottom="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="当前值"
               android:textColor="#666666"
               android:textSize="18sp"/>
           <TextView
               android:id="@+id/tv_current_value"
               android:textColor="#333333"
               android:textSize="18sp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="11.45"/>
       </LinearLayout>
   </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"/>

</LinearLayout>
